clReturn-Path: <digember.poona@globallogic.com>
Received: by p-pm-smtp-inbound02a-aws-uswest2a.inbound.postmarkapp.com (Postfix, from userid 994)
	id C7BD0FD6BE4; Wed,  3 Apr 2019 07:24:47 +0000 (UTC)
X-Spam-Checker-Version: SpamAssassin 3.4.0 (2014-02-07) on
	p-pm-smtp-inbound02a-aws-uswest2a
X-Spam-Status: No
X-Spam-Score: 0.6
X-Spam-Tests: DKIM_SIGNED,DKIM_VALID,DKIM_VALID_AU,HTML_IMAGE_ONLY_28,
	HTML_MESSAGE,RCVD_IN_DNSWL_NONE,SPF_PASS,T_REMOTE_IMAGE
Received-SPF: pass (globallogic.com: Sender is authorized to use 'digember.poona@globallogic.com' in 'mfrom' identity (mechanism 'include:_spf.google.com' matched)) receiver=p-pm-smtp-inbound02a-aws-uswest2a; identity=mailfrom; envelope-from="digember.poona@globallogic.com"; helo=mail-qt1-f179.google.com; client-ip=209.85.160.179
Received: from mail-qt1-f179.google.com (mail-qt1-f179.google.com [209.85.160.179])
	(using TLSv1.2 with cipher ECDHE-RSA-AES128-GCM-SHA256 (128/128 bits))
	(No client certificate requested)
	by p-pm-smtp-inbound02a-aws-uswest2a.inbound.postmarkapp.com (Postfix) with ESMTPS id 66CF5FD6BE1
	for <a4f7a37b298dd8245a7017659c03dcc9@inbound.postmarkapp.com>; Wed,  3 Apr 2019 07:24:47 +0000 (UTC)
Received: by mail-qt1-f179.google.com with SMTP id k2so18406580qtm.1
        for <a4f7a37b298dd8245a7017659c03dcc9@inbound.postmarkapp.com>; Wed, 03 Apr 2019 00:24:47 -0700 (PDT)
DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=globallogic.com; s=google;
        h=mime-version:references:in-reply-to:from:date:message-id:subject:to;
        bh=gqiXBxzTsEjwOb9a7No+XdQ2dUvtuOo6cVktYlh+URA=;
        b=dUfJt9adFH5wrT3eQe4TnLmuZkRd7r2ptprodxiiVeRtB555m2+pWB+mLKhGvCuuOV
         g/V52IBeGXM8PSzoKJgn9CIsgmOalGVRBL+C8OGX2Z4+rPY4PNXgQLIrplmxFz89VMJW
         blu2h/dJHciUPGm19HNFiTOQuCfBJD0ewue28BUYGOrkWjl5zsr4d4lNmJYkC5H43yjn
         N+DJkSU+7ZR5TsXRM3sFIwF+uMEpTe0IjzZ32nWyjeC2sR14L0fOdFih4uvd9UrtwXZt
         ZLG+n7h0A3AA4ORIBKZoann4+aDNqP2UUURBXeVP8Wpj7cjmMOIKS2k05dV2mwCGznV8
         HiYw==
X-Google-DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed;
        d=1e100.net; s=20161025;
        h=x-gm-message-state:mime-version:references:in-reply-to:from:date
         :message-id:subject:to;
        bh=gqiXBxzTsEjwOb9a7No+XdQ2dUvtuOo6cVktYlh+URA=;
        b=cHaCsEPxb0Lu/kcsXaHIKsXmfqK4+4s0vCeDOKyDr+oSX/V52xzX0y6eCLKbGfwINy
         5v+T5hQhj6MdqSaL1cNFlF1i22SVJ+DPrGrgO921ZrVCTRawDaMf0YVwLBzhvZXFPzca
         H12h+Dexk5zwW0ora4rpbwJ8gPHbsP/7DE3kICEyhYMLDa3FE0tpOFzzERGD0M90Kba8
         UDcePtbTGz0sYnklloLzR3TWhiUpo2wUt2qsc5EdzXZ7y2hBiSfIkaajce1+YnofuInC
         5KjOrqu8Dvr76zcQI2E6kCjGeJ0N3Wawr3tPjtU+wUUnf+Ucg+sceexe1oIzhyJKLGuu
         uRgw==
X-Gm-Message-State: APjAAAWP44Piv0T5lqRd8l5qZ6Jt5vl97s6OmhWIUdQFXQdsIAQY8XWX
	zaqPbNrubQkzl5sPp7YhOrPi11qVPJrfKfpaxls5hCCE
X-Google-Smtp-Source: APXvYqwv3f/xZNRyynBR5D4AnmoPwe4C3nbarUc4BS05ARr267KApNW9R+BmdihkYIQSU7oojyHm2LFtTqnyP+GFkts=
X-Received: by 2002:a0c:81d4:: with SMTP id 20mr63110804qve.2.1554276286365;
 Wed, 03 Apr 2019 00:24:46 -0700 (PDT)
MIME-Version: 1.0
References: <CADt+UKmkZXa8Pu6H4qkST4-gRjpp21dsCGcV3hZgHQahwbx9QA@mail.gmail.com>
 <CALv7PN66SP8wfog_=nwG_Bumtas7SAwGhsQ1ZejuXD_8pQNDaQ@mail.gmail.com>
 <CADt+UKn1+kdCNT5bb=Ey2fhwoM7kSzM3U4P1_iHGfqy+NOs_yw@mail.gmail.com> <CADt+UK=nMjNazhZrQBvOCLg-MnhVSUGeCvq5-x01ONiL2pdQaA@mail.gmail.com>
In-Reply-To: <CADt+UK=nMjNazhZrQBvOCLg-MnhVSUGeCvq5-x01ONiL2pdQaA@mail.gmail.com>
From: Digember Poona <digember.poona@globallogic.com>
Date: Wed, 3 Apr 2019 12:54:35 +0530
Message-ID: <CADt+UKn=vmAcORJ9dVoHLPRCXnrijESBWqn1y+BJrp+FjuJjUQ@mail.gmail.com>
Subject: Fwd: Chaining Mail
To: a4f7a37b298dd8245a7017659c03dcc9@inbound.postmarkapp.com
Content-Type: multipart/alternative; boundary="000000000000eea69805859b2589"

--000000000000eea69805859b2589
Content-Type: text/plain; charset="UTF-8"

---------- Forwarded message ---------
From: Digember Poona <digember.poona@globallogic.com>
Date: Wed, Apr 3, 2019 at 12:53 PM
Subject: Re: Chaining Mail
To: Vijay Pandey <vijay.pandey@globallogic.com>


a4f7a37b298dd8245a7017659c03dcc9@inbound.postmarkapp.com

On Wed, Apr 3, 2019 at 10:39 AM Digember Poona <
digember.poona@globallogic.com> wrote:

> 2508149f30e5793bdde14285df54df42@inbound.postmarkapp.com
>
> On Wed, Apr 3, 2019 at 10:38 AM Vijay Pandey <vijay.pandey@globallogic.com>
> wrote:
>
>> Received your mail.
>>
>>
>>
>> On Wed, 3 Apr, 2019, 10:29 Digember Poona, <
>> digember.poona@globallogic.com> wrote:
>>
>>> Hi,
>>>
>>> This is test chain mail .
>>>
>>>
>>> Thanks,
>>>
>>
>
> --
>  Digember - Signature Mail
>

--000000000000eea69805859b2589
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr"><br><br><div class=3D"gmail_quote"><div dir=3D"ltr" class=
=3D"gmail_attr">---------- Forwarded message ---------<br>From: <strong cla=
ss=3D"gmail_sendername" dir=3D"auto">Digember Poona</strong> <span dir=3D"l=
tr">&lt;<a href=3D"mailto:digember.poona@globallogic.com">digember.poona@gl=
oballogic.com</a>&gt;</span><br>Date: Wed, Apr 3, 2019 at 12:53 PM<br>Subje=
ct: Re: Chaining Mail<br>To: Vijay Pandey &lt;<a href=3D"mailto:vijay.pande=
y@globallogic.com">vijay.pandey@globallogic.com</a>&gt;<br></div><br><br><d=
iv dir=3D"ltr"><div dir=3D"ltr"><a href=3D"mailto:a4f7a37b298dd8245a7017659=
c03dcc9@inbound.postmarkapp.com" target=3D"_blank">a4f7a37b298dd8245a701765=
9c03dcc9@inbound.postmarkapp.com</a><br></div></div><br><div class=3D"gmail=
_quote"><div dir=3D"ltr" class=3D"gmail_attr">On Wed, Apr 3, 2019 at 10:39 =
AM Digember Poona &lt;<a href=3D"mailto:digember.poona@globallogic.com" tar=
get=3D"_blank">digember.poona@globallogic.com</a>&gt; wrote:<br></div><bloc=
kquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:=
1px solid rgb(204,204,204);padding-left:1ex"><div dir=3D"ltr"><div dir=3D"l=
tr"><a href=3D"mailto:2508149f30e5793bdde14285df54df42@inbound.postmarkapp.=
com" target=3D"_blank">2508149f30e5793bdde14285df54df42@inbound.postmarkapp=
.com</a><br></div></div><br><div class=3D"gmail_quote"><div dir=3D"ltr" cla=
ss=3D"gmail_attr">On Wed, Apr 3, 2019 at 10:38 AM Vijay Pandey &lt;<a href=
=3D"mailto:vijay.pandey@globallogic.com" target=3D"_blank">vijay.pandey@glo=
ballogic.com</a>&gt; wrote:<br></div><blockquote class=3D"gmail_quote" styl=
e=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rgb(204,204,204);paddin=
g-left:1ex"><div dir=3D"auto">Received your mail.=C2=A0<div dir=3D"auto"><b=
r></div><div dir=3D"auto"><br></div></div><br><div class=3D"gmail_quote"><d=
iv dir=3D"ltr" class=3D"gmail_attr">On Wed, 3 Apr, 2019, 10:29 Digember Poo=
na, &lt;<a href=3D"mailto:digember.poona@globallogic.com" target=3D"_blank"=
>digember.poona@globallogic.com</a>&gt; wrote:<br></div><blockquote class=
=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;border-left:1px solid rg=
b(204,204,204);padding-left:1ex"><div dir=3D"ltr">Hi,<div><br></div><div>Th=
is is test chain mail .</div><div><br></div><div><br></div><div>Thanks,</di=
v></div>
</blockquote></div>
</blockquote></div><br clear=3D"all"><div><br></div>-- <br><div dir=3D"ltr"=
 class=3D"m_1531775816808086304gmail-m_-7224666005333355088gmail_signature"=
><div dir=3D"ltr"><img src=3D"https://image.shutterstock.com/image-vector/v=
ector-wifi-icon-on-white-260nw-300061382.jpg" width=3D"96" height=3D"73">=
=C2=A0Digember - Signature Mail<br></div></div>
</blockquote></div>
</div></div>

--000000000000eea69805859b2589--
